Ran 66 tests containing 212 assertions.
3 failures, 1 errors.
Tests failed.

FAIL in (test-solve) (test_core.clj:169)
expected: (= (quote #{{remaining2 (+ -15N (* 3/5 _0))}}) (solve (quote [remaining2]) (ex (= original b)) (ex (= remaining1 (- original (/ original 4)))) (ex (= remaining2 (- remaining1 (+ (/ remaining1 5) 15))))))
ng1 5) 15))))))
  actual: (not (= #{{remaining2 (+ -15N (* 3/5 _0))}} #{{remaining2 (+ -15N (* -3/5 (- _0)))}}))
--
FAIL in (test-solve-system) (test_solve.clj:41)
expected: (= #{{(quote x) 1}} (solve-system (quote [x]) #{(ex (= (+ x 1) y)) (ex (= (+ x y) 3))}))
  actual: (not (= #{{x 1}} #{{x _0}}))
--
FAIL in (test-solve-linear-system) (test_solve.clj:12)
expected: (= (quote #{{x 3}}) (solve-linear-system (quote [x]) [(ex (= x y)) (ex (= y 3))]))
  actual: (not (= #{{x 3}} #{{x _0}}))
--
