FAIL in (test-solve) (test_core.clj:149)
expected: (= (quote #{{y (+ (* a 1/2) (* -1/4 (- (sqrt (+ (* -4.0 (** a 2)) 8))))), x (+ (* 1/2 a) (* (- (sqrt (+ (* -4.0 (** a 2)) 8))) 1/4))} {y (+ (* a 1/2) (* -1/4 (sqrt (+ (* -4.0 (** a 2)) 8)))), x (+ (* 1/2 a) (* (sqrt (+ (* -4.0 (** a 2)) 8)) 1/4))}}) (solve (quote [x y]) (ex (= (+ (** x 2) (** y 2)) 1)) (ex (= (+ x y) a))))
  actual: (not (= #{{y (+ (* a 1/2) (* -1/4 (- (sqrt (+ (* -4.0 (** a 2)) 8))))), x (+ (* 1/2 a) (* (- (sqrt (+ (* -4.0 (** a 2)) 8))) 1/4))} {y (+ (* a 1/2) (* -1/4 (sqrt (+ (* -4.0 (** a 2)) 8)))), x (+ (* 1/2 a) (* (sqrt (+ (* -4.0 (** a 2)) 8)) 1/4))}} #{{y (+ (* a 1/2) (* -1/4 (sqrt (+ (* 4.0 (** a 2)) -16)))), x (+ (* 1/2 a) (* (sqrt (+ (* 4.0 (** a 2)) -16)) 1/4))} {y (+ (* a 1/2) (* -1/4 (- (sqrt (+ (* 4.0 (** a 2)) -16))))), x (+ (* 1/2 a) (* (- (sqrt (+ (* 4.0 (** a 2)) -16))) 1/4))}}))
--
FAIL in (test-solve) (test_core.clj:155)
expected: (= (quote #{0 -1 1}) (solve (quote x) (ex (= (- (** x 4) (** x 2)) 0))))
  actual: (not (= #{0 -1 1} #{}))
--
FAIL in (test-solve) (test_core.clj:157)
expected: (= (quote #{1 3}) (solve (quote x) (ex (= (+ (** 2 (* 2 x)) (- (* 5 (** 2 (+ x 1)))) 16) 0))))
  actual: (not (= #{1 3} #{3.3072798012527183 -3.3072798012527116}))
--
FAIL in (test-solve-log) (test_solve.clj:111)
expected: (= #{6} (solve (quote x) (ex (= (+ (log (- x 2)) (log (- (* 2 x) 3))) (* 2 (log x))))))
  actual: (not (= #{6} #{}))
--
FAIL in (test-solve-log) (test_solve.clj:114)
expected: (= #{16.168643024342963 -10.168643024342964} (solve (quote x) (ex (= (log (- (** x 2) (* 6 x) 16)) 5))))
  actual: (not (= #{16.168643024342963 -10.168643024342964} #{0.1715728752538097 5.82842712474619}))
--
FAIL in (test-solve-fractions) (test_solve.clj:84)
expected: (= #{0.7588723439378913 -0.6588723439378913} (solve (quote x) (ex (= (/ (- (* 2 x) 1) (+ x 1)) (+ (/ (* 2 x) (- x 1)) (/ 5 x))))))
  actual: (not (= #{0.7588723439378913 -0.6588723439378913} #{}))
--
FAIL in (test-solve-fractions) (test_solve.clj:88)
expected: (= #{-3.424428900898052 6.424428900898052} (solve (quote x) (ex (= (+ (/ (- (** x 2) 8) (- (** x 2) 4)) (/ 2 (+ x 2))) (/ 5 (- x 2))))))
  actual: (not (= #{-3.424428900898052 6.424428900898052} #{}))
--
FAIL in (test-solve-abs) (test_solve.clj:98)
expected: (= #{3.5 1 7.694933459514875 -0.19493345951487484} (solve (quote x) (ex (= (abs (+ (** x 2) (* -6 x) 1)) (abs (/ (+ (* 3 x) 5) 2))))))
  actual: (not (= #{3.5 1 7.694933459514875 -0.19493345951487484} #{}))
--
FAIL in (test-solve-abs) (test_solve.clj:101)
expected: (= #{-3 1.7320508075688772} (solve (quote x) (ex (= (abs x) (+ (** x 2) x -3)))))
  actual: (not (= #{-3 1.7320508075688772} #{}))
--
FAIL in (test-solve-system) (test_solve.clj:46)
expected: (= (quote #{{y (+ (* a 1/2) (* -1/4 (- (sqrt (+ (* -4.0 (** a 2)) 8))))), x (+ (* 1/2 a) (* (- (sqrt (+ (* -4.0 (** a 2)) 8))) 1/4))} {y (+ (* a 1/2) (* -1/4 (sqrt (+ (* -4.0 (** a 2)) 8)))), x (+ (* 1/2 a) (* (sqrt (+ (* -4.0 (** a 2)) 8)) 1/4))}}) (solve-system (quote [x y]) #{(ex (= (+ x y) a)) (ex (= (+ (** x 2) (** y 2)) 1))}))
  actual: (not (= #{{y (+ (* a 1/2) (* -1/4 (- (sqrt (+ (* -4.0 (** a 2)) 8))))), x (+ (* 1/2 a) (* (- (sqrt (+ (* -4.0 (** a 2)) 8))) 1/4))} {y (+ (* a 1/2) (* -1/4 (sqrt (+ (* -4.0 (** a 2)) 8)))), x (+ (* 1/2 a) (* (sqrt (+ (* -4.0 (** a 2)) 8)) 1/4))}} #{{y (+ (* a 1/2) (* -1/4 (sqrt (+ (* 4.0 (** a 2)) -16)))), x (+ (* 1/2 a) (* (sqrt (+ (* 4.0 (** a 2)) -16)) 1/4))} {y (+ (* a 1/2) (* -1/4 (- (sqrt (+ (* 4.0 (** a 2)) -16))))), x (+ (* 1/2 a) (* (- (sqrt (+ (* 4.0 (** a 2)) -16))) 1/4))}}))
--
FAIL in (test-solve-square-roots) (test_solve.clj:57)
expected: (= #{1 -4.2444444444444445} (solve (quote x) (ex (= (+ (sqrt (+ x 8)) (sqrt (+ x 15))) (sqrt (+ (* 9 x) 40))))))
  actual: (not (= #{1 -4.2444444444444445} #{-2.899565143395548 -0.3448793010488965}))
--
FAIL in (test-solve-square-roots) (test_solve.clj:60)
expected: (= #{1 -0.017994858611825194} (solve (quote x) (ex (= (+ (sqrt (+ (* 5 x) 4)) (sqrt (+ (* 7 x) 2))) (sqrt (+ (* 35 x) 1))))))
  actual: (not (= #{1 -0.017994858611825194} #{}))
--
FAIL in (test-solve-square-roots) (test_solve.clj:65)
expected: (= #{5 0.39167589808513964} (solve (quote x) (ex (= (- (* 7 (sqrt (- (* 2 x) 1))) (* 8 (sqrt (- x 1)))) (* 10 (sqrt (/ (- x 4) 4)))))))
  actual: (not (= #{5 0.39167589808513964} #{0.19233195793768545 5.199343940147453}))
--
FAIL in (test-solve-square-roots) (test_solve.clj:70)
expected: (= #{8.165253628132167 4.890301927423389} (solve (quote x) (ex (= (- (sqrt (- (* 9 x) 14)) (sqrt (+ (* 3 x) 6))) (sqrt (/ (- (* 6 x) 25) 5))))))
  actual: (not (= #{8.165253628132167 4.890301927423389} #{0.07705047645357857 12.978505079101978}))
--
FAIL in (test-solve-exp) (test_solve.clj:105)
expected: (= #{5.889547542811505 0.11045245718849461} (solve (quote x) (ex (= (+ (** 100 (+ (** x 2) (* -6 x) 1)) 5) 10))))
  actual: (not (= #{5.889547542811505 0.11045245718849461} #{0.1715728752538097 5.82842712474619}))
--
FAIL in (test-solve-exp) (test_solve.clj:107)
expected: (= #{0 0.6931471805599453} (solve (quote x) (ex (= (+ (exp (* 2 x)) (* -3 (exp x)) 2) 0))))
  actual: (not (= #{0 0.6931471805599453} #{0.9624236501192069 -0.962423650119207}))
--
Ran 66 tests containing 212 assertions.
16 failures, 0 errors.
