FAIL in (test-solve) (test_core.clj:146)
expected: (= (quote #{(* 1/2 (+ (- a) (- (sqrt (+ (** a 2) -4))))) (* 1/2 (+ (- a) (sqrt (+ (** a 2) -4))))}) (solve (quote #{x}) (ex (= (+ (** x 2) (* a x) 1) 0))))
  actual: (not (= #{(* 1/2 (+ (- a) (- (sqrt (+ (** a 2) -4))))) (* 1/2 (+ (- a) (sqrt (+ (** a 2) -4))))} #{(+ (* 1/2 (+ (- (** a 2)) (- a))) 2N) (* 1/2 (+ (- a) (sqrt (+ (** a 2) -4))))}))
--
FAIL in (test-solve) (test_core.clj:149)
expected: (= (quote #{{y (+ (* a 1/2) (* -1/4 (- (sqrt (+ (* -4.0 (** a 2)) 8))))), x (+ (* 1/2 a) (* (- (sqrt (+ (* -4.0 (** a 2)) 8))) 1/4))} {y (+ (* a 1/2) (* -1/4 (sqrt (+ (* -4.0 (** a 2)) 8)))), x (+ (* 1/2 a) (* (sqrt (+ (* -4.0 (** a 2)) 8)) 1/4))}}) (solve (quote [x y]) (ex (= (+ (** x 2) (** y 2)) 1)) (ex (= (+ x y) a))))
  actual: (not (= #{{y (+ (* a 1/2) (* -1/4 (- (sqrt (+ (* -4.0 (** a 2)) 8))))), x (+ (* 1/2 a) (* (- (sqrt (+ (* -4.0 (** a 2)) 8))) 1/4))} {y (+ (* a 1/2) (* -1/4 (sqrt (+ (* -4.0 (** a 2)) 8)))), x (+ (* 1/2 a) (* (sqrt (+ (* -4.0 (** a 2)) 8)) 1/4))}} #{{y (+ (* a 1/2) (* -1/4 (sqrt (+ (* -4.0 (** a 2)) 8)))), x (+ (* 1/2 a) (* (sqrt (+ (* -4.0 (** a 2)) 8)) 1/4))} {y (+ (* a 1/2) (- (** a 2)) 2N), x (+ (** a 2) -2N (* 1/2 a))}}))
--
FAIL in (test-solve) (test_core.clj:155)
expected: (= (quote #{0 -1 1}) (solve (quote x) (ex (= (- (** x 4) (** x 2)) 0))))
  actual: (not (= #{0 -1 1} #{0 1 -2}))
--
FAIL in (test-solve) (test_core.clj:157)
expected: (= (quote #{1 3}) (solve (quote x) (ex (= (+ (** 2 (* 2 x)) (- (* 5 (** 2 (+ x 1)))) 16) 0))))
  actual: (not (= #{1 3} #{3}))
--
FAIL in (test-solve-log) (test_solve.clj:114)
expected: (= #{16.168643024342963 -10.168643024342964} (solve (quote x) (ex (= (log (- (** x 2) (* 6 x) 16)) 5))))
  actual: (not (= #{16.168643024342963 -10.168643024342964} #{16.168643024342963 -343.8263182051532}))
--
FAIL in (test-solve-fractions) (test_solve.clj:84)
expected: (= #{0.7588723439378913 -0.6588723439378913} (solve (quote x) (ex (= (/ (- (* 2 x) 1) (+ x 1)) (+ (/ (* 2 x) (- x 1)) (/ 5 x))))))
  actual: (not (= #{0.7588723439378913 -0.6588723439378913} #{-0.6588723439378913}))
--
FAIL in (test-solve-fractions) (test_solve.clj:88)
expected: (= #{-3.424428900898052 6.424428900898052} (solve (quote x) (ex (= (+ (/ (- (** x 2) 8) (- (** x 2) 4)) (/ 2 (+ x 2))) (/ 5 (- x 2))))))
  actual: (not (= #{-3.424428900898052 6.424428900898052} #{6.424428900898052}))
--
FAIL in (test-solve-abs) (test_solve.clj:101)
expected: (= #{-3 1.7320508075688772} (solve (quote x) (ex (= (abs x) (+ (** x 2) x -3)))))
  actual: (not (= #{-3 1.7320508075688772} #{-3}))
--
FAIL in (test-solve-system) (test_solve.clj:46)
expected: (= (quote #{{y (+ (* a 1/2) (* -1/4 (- (sqrt (+ (* -4.0 (** a 2)) 8))))), x (+ (* 1/2 a) (* (- (sqrt (+ (* -4.0 (** a 2)) 8))) 1/4))} {y (+ (* a 1/2) (* -1/4 (sqrt (+ (* -4.0 (** a 2)) 8)))), x (+ (* 1/2 a) (* (sqrt (+ (* -4.0 (** a 2)) 8)) 1/4))}}) (solve-system (quote [x y]) #{(ex (= (+ x y) a)) (ex (= (+ (** x 2) (** y 2)) 1))}))
  actual: (not (= #{{y (+ (* a 1/2) (* -1/4 (- (sqrt (+ (* -4.0 (** a 2)) 8))))), x (+ (* 1/2 a) (* (- (sqrt (+ (* -4.0 (** a 2)) 8))) 1/4))} {y (+ (* a 1/2) (* -1/4 (sqrt (+ (* -4.0 (** a 2)) 8)))), x (+ (* 1/2 a) (* (sqrt (+ (* -4.0 (** a 2)) 8)) 1/4))}} #{{y (+ (* a 1/2) (* -1/4 (sqrt (+ (* -4.0 (** a 2)) 8)))), x (+ (* 1/2 a) (* (sqrt (+ (* -4.0 (** a 2)) 8)) 1/4))} {y (+ (* a 1/2) (- (** a 2)) 2N), x (+ (** a 2) -2N (* 1/2 a))}}))
--
FAIL in (test-solve-square-roots) (test_solve.clj:57)
expected: (= #{1 -4.2444444444444445} (solve (quote x) (ex (= (+ (sqrt (+ x 8)) (sqrt (+ x 15))) (sqrt (+ (* 9 x) 40))))))
  actual: (not (= #{1 -4.2444444444444445} #{-4.2444444444444445 153.0888888888889}))
--
FAIL in (test-solve-square-roots) (test_solve.clj:60)
expected: (= #{1 -0.017994858611825194} (solve (quote x) (ex (= (+ (sqrt (+ (* 5 x) 4)) (sqrt (+ (* 7 x) 2))) (sqrt (+ (* 35 x) 1))))))
  actual: (not (= #{1 -0.017994858611825194} #{50.88174807197944 -0.017994858611825194}))
--
FAIL in (test-solve-square-roots) (test_solve.clj:65)
expected: (= #{5 0.39167589808513964} (solve (quote x) (ex (= (- (* 7 (sqrt (- (* 2 x) 1))) (* 8 (sqrt (- x 1)))) (* 10 (sqrt (/ (- x 4) 4)))))))
  actual: (not (= #{5 0.39167589808513964} #{5 0.07485361607849417}))
--
FAIL in (test-solve-square-roots) (test_solve.clj:70)
expected: (= #{8.165253628132167 4.890301927423389} (solve (quote x) (ex (= (- (sqrt (- (* 9 x) 14)) (sqrt (+ (* 3 x) 6))) (sqrt (/ (- (* 6 x) 25) 5))))))
  actual: (not (= #{8.165253628132167 4.890301927423389} #{4.890301927423389 18.111111111111132}))
--
FAIL in (test-solve-exp) (test_solve.clj:105)
expected: (= #{5.889547542811505 0.11045245718849461} (solve (quote x) (ex (= (+ (** 100 (+ (** x 2) (* -6 x) 1)) 5) 10))))
  actual: (not (= #{5.889547542811505 0.11045245718849461} #{5.889547542811505 -13.698970004336019}))
--
Ran 66 tests containing 212 assertions.
14 failures, 0 errors.
